# backend-sitrack

./: .gitignore  .gitlab-ci.yml  README.md
backend-sitrack/: build.gradle  docker-compose.yml
backend-sitrack/src/main/java/be_sitruck/backend_sitruck/: BackendSitrackApplication.java
backend-sitrack/src/main/java/be_sitruck/backend_sitruck/config/: CorsConfig.java  OpenApiConfig.java
backend-sitrack/src/main/java/be_sitruck/backend_sitruck/model/: Asset.java  Chassis.java  Customer.java  Komisi.java  Notification.java  NotificationCategory.java  Order.java  ReportTruck.java  ReportTruckAsset.java  RequestAsset.java  RequestAssetItem.java  Role.java  SopirModel.java  Spj.java  Tariff.java  TestEntity.java  Truck.java  UserModel.java
backend-sitrack/src/main/java/be_sitruck/backend_sitruck/repository/: AssetDb.java  ChassisDb.java  CustomerDb.java  KomisiDb.java  NotificationDb.java  OrderDb.java  ReportTruckAssetDb.java  ReportTruckDb.java  RequestAssetDb.java  RequestAssetItemDb.java  RoleDb.java  SopirDb.java  SpjDb.java  TariffDb.java  TruckDb.java  UserDb.java
backend-sitrack/src/main/java/be_sitruck/backend_sitruck/restcontroller/: AssetRestController.java  AuthController.java  BaseRestController.java  ChassisController.java  CustomerRestController.java  KomisiRestController.java  NotificationRestController.java  OrderController.java  ReferenceStatRestController.java  ReportRestController.java  ReportTruckRestController.java  RequestAssetRestController.java  SopirController.java  TestController.java  (+3 more)
backend-sitrack/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+82 files in other folders)
